{"flutter":{"platforms":{"android":{"default":{"projectId":"appcrud-38df7","appId":"1:1093952024052:android:ef96011b97ba01e4975da1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appcrud-38df7","configurations":{"android":"1:1093952024052:android:ef96011b97ba01e4975da1"}}}}}}